<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="mPSSgqw4OJcoTFRF1Ie2">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;b&gt;High Level Architecture&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="350" y="10" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" value="" vertex="1">
          <mxGeometry height="360" width="168" x="32" y="160" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sources&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="61" y="150" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" value="" vertex="1">
          <mxGeometry height="360" width="400" x="240" y="160" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Data Warehouse&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="170" x="350" y="150" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" value="" vertex="1">
          <mxGeometry height="360" width="120" x="691" y="160" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Consume&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="696" y="150" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#FF9600;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#000000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="248" width="96" x="256" y="232" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#BD7000;fillColor=#FFCC55;align=center;verticalAlign=middle;rounded=0;fontColor=#000000;" value="&lt;b&gt;Bronze Layer&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="96" x="256" y="192" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#E3EFFF;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#000000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="248" width="96" x="368" y="232" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#BD7000;fillColor=#E3EFFF;align=center;verticalAlign=middle;rounded=0;fontColor=#000000;" value="&lt;b&gt;Silver Layer&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="96" x="368" y="192" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#FFDE1A;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#000000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="248" width="96" x="480" y="232" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#BD7000;fillColor=#FFDE1A;align=center;verticalAlign=middle;rounded=0;fontColor=#000000;" value="&lt;b&gt;&lt;font&gt;Gold&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;nbsp;Layer&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="96" x="480" y="192" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-16" parent="1" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png" value="&lt;b&gt;CRM&lt;/b&gt;" vertex="1">
          <mxGeometry height="62" width="40" x="95.5" y="200" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-17" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_services_configuration_file;pointerEvents=1;" value="" vertex="1">
          <mxGeometry height="28" width="23.75" x="128.13" y="232" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-19" parent="1" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png" value="&lt;b&gt;ERP&lt;/b&gt;" vertex="1">
          <mxGeometry height="62" width="40" x="95.5" y="320" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-20" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_services_configuration_file;pointerEvents=1;" value="" vertex="1">
          <mxGeometry height="28" width="23.75" x="128.13" y="352" as="geometry" />
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-21" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="60" y="416" as="sourcePoint" />
            <mxPoint x="171" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nLkiBpV3MMOhEuwrwNwt-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;Object type:&lt;/b&gt; CSV Files&lt;div&gt;&lt;b&gt;Interface:&lt;/b&gt; Files in Folder&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="138" x="47" y="450" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
