<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="CDKF3KAXuH31nBLHtV-T">
    <mxGraphModel dx="1442" dy="1026" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lMlWxoT344CfaHO9TUYZ-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Data Mart&lt;/b&gt; (Star Schema)&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="260" x="-100" y="-40" as="geometry" />
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-2" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;rounded=1;fontSize=16;fillColor=#FFF00F;swimlaneFillColor=none;gradientColor=none;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;gold.dim_customers&lt;/font&gt;" vertex="1">
          <mxGeometry height="258" width="180" x="-80" y="20" as="geometry" />
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-3" parent="lMlWxoT344CfaHO9TUYZ-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-4" parent="lMlWxoT344CfaHO9TUYZ-3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="PK" vertex="1">
          <mxGeometry height="57" width="30" as="geometry">
            <mxRectangle height="57" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-5" parent="lMlWxoT344CfaHO9TUYZ-3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="customer_key" vertex="1">
          <mxGeometry height="57" width="150" x="30" as="geometry">
            <mxRectangle height="57" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-6" parent="lMlWxoT344CfaHO9TUYZ-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="180" y="87" as="geometry" />
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-7" parent="lMlWxoT344CfaHO9TUYZ-6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="30" as="geometry">
            <mxRectangle height="57" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-8" parent="lMlWxoT344CfaHO9TUYZ-6" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="customer_id" vertex="1">
          <mxGeometry height="57" width="150" x="30" as="geometry">
            <mxRectangle height="57" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-9" parent="lMlWxoT344CfaHO9TUYZ-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="180" y="144" as="geometry" />
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-10" parent="lMlWxoT344CfaHO9TUYZ-9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="30" as="geometry">
            <mxRectangle height="57" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-11" parent="lMlWxoT344CfaHO9TUYZ-9" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="customer_number" vertex="1">
          <mxGeometry height="57" width="150" x="30" as="geometry">
            <mxRectangle height="57" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-12" parent="lMlWxoT344CfaHO9TUYZ-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="180" y="201" as="geometry" />
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-13" parent="lMlWxoT344CfaHO9TUYZ-12" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="30" as="geometry">
            <mxRectangle height="57" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-14" parent="lMlWxoT344CfaHO9TUYZ-12" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="Row 3" vertex="1">
          <mxGeometry height="57" width="150" x="30" as="geometry">
            <mxRectangle height="57" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-15" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;rounded=1;fontSize=16;fillColor=#FFF00F;swimlaneFillColor=none;gradientColor=none;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;gold.dim_customers&lt;/font&gt;" vertex="1">
          <mxGeometry height="258" width="180" x="210" y="20" as="geometry" />
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-16" parent="lMlWxoT344CfaHO9TUYZ-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-17" parent="lMlWxoT344CfaHO9TUYZ-16" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="PK" vertex="1">
          <mxGeometry height="57" width="30" as="geometry">
            <mxRectangle height="57" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-18" parent="lMlWxoT344CfaHO9TUYZ-16" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="customer_key" vertex="1">
          <mxGeometry height="57" width="150" x="30" as="geometry">
            <mxRectangle height="57" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-19" parent="lMlWxoT344CfaHO9TUYZ-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="180" y="87" as="geometry" />
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-20" parent="lMlWxoT344CfaHO9TUYZ-19" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="30" as="geometry">
            <mxRectangle height="57" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-21" parent="lMlWxoT344CfaHO9TUYZ-19" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="customer_id" vertex="1">
          <mxGeometry height="57" width="150" x="30" as="geometry">
            <mxRectangle height="57" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-22" parent="lMlWxoT344CfaHO9TUYZ-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="180" y="144" as="geometry" />
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-23" parent="lMlWxoT344CfaHO9TUYZ-22" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="30" as="geometry">
            <mxRectangle height="57" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-24" parent="lMlWxoT344CfaHO9TUYZ-22" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="customer_number" vertex="1">
          <mxGeometry height="57" width="150" x="30" as="geometry">
            <mxRectangle height="57" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-25" parent="lMlWxoT344CfaHO9TUYZ-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="180" y="201" as="geometry" />
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-26" parent="lMlWxoT344CfaHO9TUYZ-25" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="30" as="geometry">
            <mxRectangle height="57" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-27" parent="lMlWxoT344CfaHO9TUYZ-25" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="Row 3" vertex="1">
          <mxGeometry height="57" width="150" x="30" as="geometry">
            <mxRectangle height="57" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-28" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;rounded=1;fontSize=16;fillColor=#FFF00F;swimlaneFillColor=none;gradientColor=none;" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;gold.dim_customers&lt;/font&gt;" vertex="1">
          <mxGeometry height="258" width="180" x="500" y="20" as="geometry" />
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-29" parent="lMlWxoT344CfaHO9TUYZ-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-30" parent="lMlWxoT344CfaHO9TUYZ-29" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="PK" vertex="1">
          <mxGeometry height="57" width="30" as="geometry">
            <mxRectangle height="57" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-31" parent="lMlWxoT344CfaHO9TUYZ-29" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="customer_key" vertex="1">
          <mxGeometry height="57" width="150" x="30" as="geometry">
            <mxRectangle height="57" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-32" parent="lMlWxoT344CfaHO9TUYZ-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="180" y="87" as="geometry" />
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-33" parent="lMlWxoT344CfaHO9TUYZ-32" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="30" as="geometry">
            <mxRectangle height="57" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-34" parent="lMlWxoT344CfaHO9TUYZ-32" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="customer_id" vertex="1">
          <mxGeometry height="57" width="150" x="30" as="geometry">
            <mxRectangle height="57" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-35" parent="lMlWxoT344CfaHO9TUYZ-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="180" y="144" as="geometry" />
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-36" parent="lMlWxoT344CfaHO9TUYZ-35" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="30" as="geometry">
            <mxRectangle height="57" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-37" parent="lMlWxoT344CfaHO9TUYZ-35" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="customer_number" vertex="1">
          <mxGeometry height="57" width="150" x="30" as="geometry">
            <mxRectangle height="57" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-38" parent="lMlWxoT344CfaHO9TUYZ-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="180" y="201" as="geometry" />
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-39" parent="lMlWxoT344CfaHO9TUYZ-38" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="57" width="30" as="geometry">
            <mxRectangle height="57" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lMlWxoT344CfaHO9TUYZ-40" parent="lMlWxoT344CfaHO9TUYZ-38" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;fontSize=16;swimlaneFillColor=none;gradientColor=none;" value="Row 3" vertex="1">
          <mxGeometry height="57" width="150" x="30" as="geometry">
            <mxRectangle height="57" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
