<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="c87MDkDBJzs3s7JYfGQ1">
    <mxGraphModel dx="1442" dy="1426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NDtFfCiyzGJs4040hVUD-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Data Flow Diagram&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="280" x="-40" y="-560" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" value="" vertex="1">
          <mxGeometry height="400" width="160" y="-480" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-17" edge="1" parent="1" source="NDtFfCiyzGJs4040hVUD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="NDtFfCiyzGJs4040hVUD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-18" edge="1" parent="1" source="NDtFfCiyzGJs4040hVUD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="NDtFfCiyzGJs4040hVUD-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="-360" />
              <mxPoint x="200" y="-360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-19" edge="1" parent="1" source="NDtFfCiyzGJs4040hVUD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="NDtFfCiyzGJs4040hVUD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-6" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.file_2;pointerEvents=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;CRM&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="47.5" x="57" y="-385" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-20" edge="1" parent="1" source="NDtFfCiyzGJs4040hVUD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="NDtFfCiyzGJs4040hVUD-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-22" edge="1" parent="1" source="NDtFfCiyzGJs4040hVUD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="NDtFfCiyzGJs4040hVUD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-24" edge="1" parent="1" source="NDtFfCiyzGJs4040hVUD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="NDtFfCiyzGJs4040hVUD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-7" parent="1" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.file_2;pointerEvents=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ERP&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="50" width="47.5" x="56.25" y="-235" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Sources&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="30.75" y="-490" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;perimeterSpacing=0;fillColor=none;fontColor=#000000;strokeColor=#BD7000;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="360" width="170" x="240" y="-440" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;perimeterSpacing=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;strokeWidth=4;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px; color: rgb(255, 255, 255);&quot;&gt;BRONZE LAYER&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="35" width="150" x="250" y="-480" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;perimeterSpacing=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;strokeWidth=4;" value="&lt;font style=&quot;color: rgb(255, 255, 255); font-size: 11px;&quot;&gt;crm_sales_details&lt;/font&gt;" vertex="1">
          <mxGeometry height="25" width="130" x="260" y="-410" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;perimeterSpacing=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;strokeWidth=4;" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;crm_cust_info&lt;/font&gt;" vertex="1">
          <mxGeometry height="25" width="130" x="260" y="-370" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;perimeterSpacing=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;strokeWidth=4;" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;crm_prd_info&lt;/font&gt;" vertex="1">
          <mxGeometry height="25" width="130" x="260" y="-330" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;perimeterSpacing=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;strokeWidth=4;" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;erp_cust_az12&lt;/font&gt;" vertex="1">
          <mxGeometry height="25" width="130" x="260" y="-260" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;perimeterSpacing=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;strokeWidth=4;" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;erp_loc_a101&lt;/font&gt;" vertex="1">
          <mxGeometry height="25" width="130" x="260" y="-220" as="geometry" />
        </mxCell>
        <mxCell id="NDtFfCiyzGJs4040hVUD-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=auto;perimeterSpacing=0;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;strokeWidth=4;" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;erp_px_cat_g1v2&lt;/font&gt;" vertex="1">
          <mxGeometry height="25" width="130" x="260" y="-180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
